org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoiaW5vdWJsaWxlaXRoMTQiLCJhIjoiY2x1OG4xZndxMDBpYTJ1cWtkYzUyNWt3OSJ9.9_5Yw-76VGNa5HuEDQeMmg
MapboxOptions.accessToken=pk.eyJ1IjoiaW5vdWJsaWxlaXRoMTQiLCJhIjoiY2x1OG4wemp6MDBweDJpbGZzcjhrMTltMyJ9.UxPHJBSqtlbCQzOKwryKiQ
